<!DOCTYPE html>
<html>
<head>
    <title>Know Your Bank Balance by clicking your Bank name </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 20px;
        }

        h1 {
            color: #008080;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Know Your Bank Balance by clicking your Bank name </h1>
    <ul>
        <li><a href="tel:9223766666">SBI</a></li>
        <br>
        <li><a href="tel:9594612612">ICICI BANK</a></li>
        <br>
        <li><a href="tel:18002703333">HDFC BANK</a></li>
        <br>
        <li><a href="tel:18004195959">AXIS BANK4</a></li>
        <br>
        <li><a href="tel:9015135135">BANK OF INDIA</a></li>
        <br>
        <li><a href="tel:9015483483">CANRA BANK</a></li>
        <br>
        <li><a href="tel:8468001111">BANK OF BARODA</a></li>
        <br>
        <li><a href="tel:9223008486">UNION BANK OF INDIA</a></li>
        <br>
        <li><a href="tel:18001802223">PUNJAB NATIONAL BANK</a></li>
    </ul>
</body>
</html>



