<!DOCTYPE html>
<html>
<head>
    <title>Contact Us </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 40px;
        }

        h1 {
            color: #008080;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            padding: 30px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Contact Us </h1>
    <br>
    <br>
    <br>
    <br>

    <ul>
        <li><a href="tel:9440215015">Amith--9440215015</a></li>
    <br>
    <br>
        
        <li><a href="tel:6305042219">Raju Ji--9440215015</a></li>
    <br>
    <br>

        <li><a href="tel:6305042219">Ashok--9440215015</a></li>

    </ul>
</body>
</html>


